#rows{
    display: flex;
}

#frow{
    width: 100%;
    vertical-align: center;
}

#rcol{
    width: 50%;
    float: right;
    display: block;
    padding: 0px;
}

#lcol{
    display: block;
    width: 50%;
    padding: 0px;
    float: left;
}

.tcontent{
    width: 40%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.content{
    height: 50%;
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

.asimg{
    width: 17%;
    border: 3px solid aqua;
}

.title{
    font-family: DejaVu-Sans, sans-serif;
    font-weight: bold;
    color: darkblue;
}

@media screen and (max-width: 768px){
    #rows{
        display: inline;
    }
    #rcol, #lcol, .tcontent{
        float: right;
        width: 100%;
    }

}
