#container-fluid{
    padding: 1%;
    background-color: white;
    height: 100%;
    /*overflow: auto;*/
    min-height: 550px;
}

.cont{
    border: 1px solid black;
    display: inline-block;
    overflow: auto;
}

#inedxcontainer{
    height: 65%;
    width: 19%;
    display: inline-block;
    position: relative;
    /*overflow: auto;*/
}

#servicecontainer{
    height: 90%;
    width: 80%;
    float: right;
}

.title{
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: red;
    text-align: center;
}

.topic{
    width: 100%;
    text-align: left;
    font-family: Verdana, sans-serif;
    padding: 1%;
    overflow: auto;
}

.topictitle{
    font-weight: bold;
    color: blue;
}

.topictext{
    font-family: Verdana, sans-serif;
}

.topicimg{
    width: 50%;
}

#indexlist{
    text-align: left;
    padding-left: 2%;
    font-family: Verdana, sans-serif;
    text-decoration: underline;
}

#titlelist{
    overflow: auto;
    width: 100%;
    height: 75%;
}

.indexelement{
    color: blue;
}

#faq{
    background-color: white;
    color: darkblue;
    font-family: DejaVu-Sans, Verdana, sans-serif;
    font-weight: bold;
    border: black 1px solid;
    margin: 3%;
    padding: 5%;
    padding-left: 15%;
    padding-right: 15%;
    display: inline-block;
    position: absolute;
    bottom: 0px;
    text-decoration: underline;
}

#faq:hover{
    background-color: darkblue;
    color: white;
    border-color: white; 
}

#relateddev{
    color: black;
    border: blue 1px solid;
}

#relateddev:link{
    background-color: lightblue;
    color: black;
    font-family: Verdana, sans-serif;
    margin-left: 2%;
    margin-top: 1%;
    padding: 1%;
    width: 15%;
    display: block;
    text-decoration: none;
}

#relateddev:hover{
    background-color: darkblue;
    color: white;
}

#button:link{
    background-color: crimson;
    color: white;
    font-family: DejaVu-Sans, Verdana, sans-serif;
    border: blue 1px solid;
    display: inline-block;
    text-decoration: none;
    width: 15%;
    padding: 1%;
    margin-left:2%;
    margin-right: 2%;
    margin-top: 1%;
}

#button:hover{
    background-color: darkblue;
}

#button:visited{
    color: white;
}

@media (max-width: 768px){
    #inedxcontainer{
        width: 100%;
    }
    
    #servicecontainer{
        width: 100%;
    }
    
    #button:link , #relateddev:link{
       width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        padding: 5%;
    }
    
    #container-fluid{
        padding: 1%;
        background-color: white;
        height: auto;
        min-height: auto;
        overflow: hidden;   
    }
    #faq{
        position: relative;
    }
}