#container-fluid{
    padding: 1%;
    background-color: white;
    height: 100%;
    min-height: 550px;
}

.cont{
    border: 1px solid black;
    display: inline-block;
    overflow: auto;
}

#servicecontainer{
    height: 83%;
    width: 100%;
}

.title{
    font-family: Verdana, sans-serif;
    font-weight: bold;
    color: red;
    text-align: center;
}

.topic{
    width: 100%;
    text-align: left;
    font-family: Verdana, sans-serif;
    padding: 1%;
    overflow: auto;
}

.topictitle{
    font-weight: bold;
    color: blue;
}

.topictext{
    font-family: Verdana, sans-serif;
}

#button:link{
    background-color: blue;
    color: white;
    font-family: DejaVu-Sans, Verdana, sans-serif;
    border: blue 1px solid;
    display: inline-block;
    text-decoration: none;
    /*width: 15%;*/
    padding: 0.5%;
    margin-left:1%;
    margin-right: 1%;
    margin-top: 0%;
}

#button:hover{
    background-color: darkblue;
}

#button:visited{
    color: white;
}

@media (max-width: 768px){
    
    #servicecontainer{
        width: 100%;
    }
    
    #button:link {
        padding: 1%;
    }
    
    #container-fluid{
        padding: 1%;
        background-color: white;
        height: auto;
        min-height: auto;
        overflow: hidden;   
    }
}