<!DOCTYPE html>
<html>
<head>
    <title>Assistance Services</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <script src="Scripts/AssistanceServices.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
     <link rel="stylesheet" href="Styles/AssistanceServices.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="#" class="currentLandmark">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div id="frow">
            <div class="tcontent">
                <a href="Highlights.html"><img class="asimg" src="Images/Assistance%20services/Categories/Highlights.png"/></a>
                <p class="title">Highlights</p>   
            </div>
        </div>
        <div id="rows">
        <!--<div id="lcol">
            <div class="content">
                <img class="asimg" src="Images/AssistanceServices/Contenuti%20e%20Smart%20Life.png" href="#"/>
                <p class="title">Smart life</p>   
            </div>
            <div class="content">
                <img class="asimg" src="Images/AssistanceServices/Supporto%20tecnico%20e%20configurazioni.png" href="#"/>
                <p class="title">Technical support</p>   
            </div>
        </div>
        <div id="rcol">
            <div class="content">
                <img class="asimg" src="Images/AssistanceServices/Controllo%20costi%20e%20pagamenti.png" href="#"/>
                <p class="title">Monitoring costs and payments</p>   
            </div>
            <div class="content">
                <img class="asimg" src="Images/AssistanceServices/Gestione%20linea%20e%20servizi.png" href="#"/>
                <p class="title">Line management</p>    
            </div>
        </div>-->
        </div>
    </div>
    
    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="#" class="currentLandmark">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
