<!DOCTYPE html>
<html>
<head>
    <title>Devices - Categories</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/Devices-Categories.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="#" class="currentLandmark">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="container-fluid">
            <div class="row">
                <div class="category col-sm-push-2 col-sm-3">
                    <img src="Images/Devices/Categories/HuaweiP9-SamsungGalaxyA5.png"/>
                    <div class="innerDiv">
                        <img src="Images/Devices/Categories/Smartphone e telefoni.png"/>
                        <a href="Devices-SmartphonesAndPhones.html">Smartphones and phones</a>
                    </div>
                </div>
                <div class="category col-sm-push-4 col-sm-3">
                    <img src="Images/Devices/Categories/ModemADSLTIM.png"/>
                    <div class="innerDiv">
                        <img src="Images/Devices/Categories/Modem e Networking.png"/>
                        <a href="#">Modems and Networking</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="category col-sm-push-2 col-sm-3">
                    <img id="TabletImage" src="Images/Devices/Categories/iPadAir.png"/>
                    <div class="innerDiv">
                        <img src="Images/Devices/Categories/Tablet e computer.png"/>
                        <a href="#">Tablets and Computers</a>
                    </div>
                </div>
                <div class="category col-sm-push-4 col-sm-3">
                    <img src="Images/Devices/SmartTVSamsung.png"/>
                    <div class="innerDiv">
                        <img src="Images/Devices/Categories/TV e Smart Living.png"/>
                        <a href="Devices-TVAndSmartLiving.html">TV and SmartLiving</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="category col-sm-push-3 col-sm-6">
                    <img src="Images/Devices/Categories/Discount.jpg"/>
                    <div class="innerDiv">
                        <img src="Images/Devices/Categories/Outlet.png"/>
                        <a href="#">Outlet</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="#" class="currentLandmark">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
