<!DOCTYPE html>
<html>
<head>
    <title>Device</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <script>
       var array1 = location.search.split("=");
       var ourDevice = array1[1];
       console.log(ourDevice);
    </script>
    <script src="Scripts/Device-Colors.js"> </script>
    <script src="Scripts/Device.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/Device.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="container-fluid">
            <div class="row">
                 <ul class="breadcrumb col-xs-12">
                    <li><a href="Devices-Categories.html">Devices</a></li>
                    <li><a id="categoryBreadcrumb" href="#">Category</a></li>
                    <li class="active"></li>
                </ul>
            </div>
            <div class="row">
                <div id="productImageDiv" class="col-xs-12 col-sm-push-1 col-sm-5 col-lg-push-2 col-lg-4">

                </div>
                <div id="productInfoDiv" class="col-xs-12 col-sm-push-1 col-sm-5 col-lg-push-2 col-lg-4">
                    <h4 id="productName"><!--Samsung Galaxy S7--></h4>

                    <h5>Vendor &amp; Model :</h5>
                    <div id="productVendorAndModel">

                    </div>

                    <h5>Characteristics : </h5>
                    <div id="productCharacteristics">

                    </div>

                    <div id="colorsDiv">

                    </div>

                    <div id="priceDiv">

                        <input type="button" value="Add to Basket" onclick=""/>
                    </div>

                </div>
            </div>
            <div class="row" id="tabsDiv">
                <ul class="nav nav-tabs">
                  <li><a class="toClick" data-toggle="tab" href="#Specifications">Device Specifications</a></li>
                  <li><a data-toggle="tab" href="#IncludedInPrice">Included in the price</a></li>
                  <li><a data-toggle="tab" href="#RelatedServices">Related Services</a></li>
                </ul>
            </div>

            <div class="tab-content">
                <div id="Specifications" class="tab-pane fade active">

                </div>

                <div id="IncludedInPrice" class="tab-pane fade">

                </div>

                <div id="RelatedServices" class="tab-pane fade">
                    <!--<h4>SmartLife Services</h4>
                    <h5>TV &amp; Entertainment</h5>
                    <a href="#">TIM Reading</a>
                    <a href="#">TIM Music</a>
                    <a href="#">TIM Games</a>
                    <h5>Person</h5>
                    <a href="#">TIM Wallet - Payments</a>
                    <a href="#">TIM Wallet - Transport Tickets</a>
                    <a href="#">TIM Wallet - Fidelity Card</a>
                    <a href="#">TIM Wallet - Coupons</a>
                    <h4>Assistance Services</h4>
                    <h5>TIM Reading</h5>
                    <a href="#">Discover TIM Reading</a>
                    <a href="#">Devices for TIM Reading</a>-->
                </div>
            </div>

        </div>
    </div>




        <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
