<!DOCTYPE html>
<html>
<head>
    <title>Category</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <script>var ourCategory="Smartphones And Phones"</script>
    <script src="Scripts/Devices-ViewCategory.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/Devices-ViewCategory.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="container-fluid">
            <div class="row" id="mainReceiver">
                <div id="DeviceFiltersDiv" class="col-xs-12 col-sm-3">
                    <form>
                        <h4>Filters</h4>
                        <h5>Devices</h5>
                        <input type="radio" name="subCategory" value="all" checked onclick="filter()"> All </input><br/>
                        <input type="radio" name="subCategory" value="Smartphone" onclick="filter()"> Smartphones </input><br/>
                        <input type="radio" name="subCategory" value="Phone" onclick="filter()"> Phones </input><br/>
                        <h5>Operating System</h5>
                        <input type="checkbox" name="Characteristics" value="Android" onclick="filter()">Android </input><br/>
                        <input type="checkbox" name="Characteristics" value="iOs" onclick="filter()"> iOs</input> <br/>
                        <input type="checkbox" name="Characteristics" value="Windows" onclick="filter()"> Windows</input> <br/>
                        <h5>Minimum Price</h5>
                        <div id="minPriceNum">0 &#8364</div>
                        <input type="range" name="minPrice"min="0" max="1000" value="0" step="5" onchange="filter()" oninput="showValue(this.value,this.name)"/>
                        <h5>Maximum Price</h5>
                        <div id="maxPriceNum">1200 &#8364</div>
                        <input type="range" min="0" name="maxPrice" max="1200" value="1200" step="5" onchange="filter()" oninput="showValue(this.value,this.name)"/>
                    </form>
                </div>

                <ul class="breadcrumb col-xs-12 col-sm-9">
                    <li><a href="Devices-Categories.html">Devices</a></li>
                    <li class="active"></li>
                </ul>
                <!--<div class=" device col-xs-12 col-sm-3">
                    <img src="Images/Devices/Smartphone e telefoni/slider_cordless_facile_maxi_1.png">
                    <a>TIM Facile Maxi</a>
                    <p>39,90 €</p>
                </div>
                <div id="nextPageButtonsDiv" class="col-xs-12 col-sm-push-4 col-sm-4">
                    <a href="#">1</a>
                    <a href="#">2</a>
                </div>-->

            </div>

        </div>

    </div>


<!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
