<!DOCTYPE html>
<html>
<head>
    <title>Highlights</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    
    <script src="Scripts/AssistanceHighlights.js"></script>
    
    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/Highlights.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="row">
           <div class="col-xs-12"><h3 class="title">Highlights</h3></div> 
        </div>
        <!--<div class="row">
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4">
                <a class="element" href="#">My Tim: new customer area</a>
            </div>
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4">
                <a class="element" href="#">Online account: what changes from 1st February</a>
            </div>
        </div>
         <div class="row">
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4">
                <a class="element" href="#">Verify your traffic online  </a>
            </div>
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4">
                <a class="element" href="#">Modify contractual condition to foreign countries</a>
            </div>
        </div>
        <div class="row">
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4">
                <a class="element" href="#">Fiber modem: first installation </a>
            </div>
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4">
                <a class="element" href="#">Come back to TIM with landline</a>
            </div>
        </div>
        <div class="row">
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4">
                <a class="element" href="#">Mail - take care fraudolent mails</a>
            </div>
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4">
                <a class="element" href="#">Activate Landline</a>
            </div>
        </div>
        <div class="row">
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-2 col-md-4">
                <a class="element" href="#">Connect to internet with your phone</a>
            </div>
            <div class=" col col-xs-offset-1 col-xs-10 col-md-offset-1 col-md-4">
                <a class="element" href="#">How to pay your landline invoice</a>
            </div>
        </div>-->
    </div>




    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
