<!DOCTYPE html>
<html>
<head>
    <title>TIM - Homepage</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <script src="Scripts/Homepage.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/Homepage.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li><a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a></li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="content" id="content1">
            <div class="main" id="main1t">
                <h3 class="title">Enjoy our </h3> <a class="Button" href="SL-Categories.html">Smart Life Services</a>
                <p class="text">Smart life services simplify your day-to-day life and enhance your free time!</p>
                <h3 class="title">Smart Life Service of the week: </h3>
                <table id="grid">
                    <tr>
                        <td id="cell"><a id="serviceLink" href="#"><h3 id="serviceTitle"></h3></a></td>
                    </tr>
                    <tr>
                        <td id="cell"><img id="serviceImage" src=""/>
                        <p id="serviceIntro" class="text"></p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="main" id="main1b">
                <div id="fromNews">
                    <h3 class="title">From our News:</h3><br/>
                    <img class="homeimg4" src="Images/HomePage/Flavio-Cattaneo.png"/>
                    <div id="homeNews">Telecom Italia: Flavio Cattaneo nominated as the new CEO.</div>
                    <!--TODO center homeNews-->
                </div>
            </div>
        </div>
        <div class="content" id="content2">
            <div class="main" id="main2t">
                <img class="homeimg" src="Images/HomePage/SAMSUNG_S7_Black_02.png"/>
                <img class="homeimg" src="Images/HomePage/apple-iPhone6s_SpGry-1.png"/>
                <img class="homeimg" src="Images/HomePage/microsoft-LUMIA950_blk-2.png"/>
                    <div id="title">
                        <h3 class="title">Take a look at our</h3>
                        <a class="Button" href="Devices-Categories.html">Devices</a>
                    </div>
            <p class="text">You can find everything your digital life needs: <br/> Smartphones&Phones, Tablets&Computers, Modems, TV and Smartliving Devices!</p>
            </div>
            <div class="main" id="main2m">
                <ul id="homelist">
                    <li class="Homeelement">
                        <img class="homeimg2" src="Images/HomePage/Controllo%20costi%20e%20pagamenti.png"/>
                        <img class="homeimg2" src="Images/HomePage/Gestione%20linea%20e%20servizi.png"/>
                    </li>
                    <li class="Homeelement">
                        <img class="homeimg2" src="Images/HomePage/Supporto%20tecnico%20e%20configurazioni.png"/>
                        <img class="homeimg2" src="Images/HomePage/Contenuti%20e%20Smart%20Life.png"/>
                        </li>
                    </ul>
                <div id="title2">
                    <h3 class="title">Do you need help?<br/> Check our</h3>
                    <a class="Button" href="AssistanceServices.html">Assistance Services</a>
                </div>
            </div>
            <div class="main" id="main2b">
                <h3 class="title"> Featured Project</h3>
                <div id="projectDiv">
                    <a href="Projects.html"><p id="projectLabel"></p></a>
                    <img class="projectImage" src=""/>
                    <p id="caption"></p>
                </div>

            </div>
        </div>
    </div>




    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
