<!doctype HTML>
<html>
<head>
    <title>Page 1</title>

    <script src="Scripts/jquery-2.2.3.min.js"></script>
    <script src="Scripts/Template-script1.js"></script>
</head>


<body>
    <h3>Example page - JS + PHP + MySQL </h3>
    <input type="button" value="Click here to start using Javascript and PHP to access the database" onclick="startConnection()"></input>

    <div class= "device col-xs-12 col-sm-3"><img src="Images/Devices/Smartphone e telefoni/apple-iPhone6s_SpGry-1.png"></img><a>iPhone 6S</a><p>789,90 &euro;</p></div><div class= "device col-xs-12 col-sm-3"><img src="Images/Devices/Smartphone e telefoni/LG_G5_titan_01_1.png"></img><a>LG G5</a><p>699,90 &euro;</p></div><div class= "device col-xs-12 col-sm-3"><img src="Images/Devices/Smartphone e telefoni/LG-NEXUS5-BLACK-5.png"></img><a>LG Nexus 5x</a><p>449,90 &euro;</p></div><div class= "device col-xs-12 col-sm-3"><img src="Images/Devices/Smartphone e telefoni/SAMSUNG_S7_Black_02.png"></img><a>Samsung Galaxy S7</a><p>729,90 &euro;</p></div><div class= "device col-xs-12 col-sm-3"><img src="Images/Devices/TV and SmartLiving/SmartTVSamsung.png"></img><a>Samsung Smart TV 50" + Soundbar + TIMVision</a><p>26,08 &euro; for 36 months</p></div><div class= "device col-xs-12 col-sm-3"><img src="Images/Devices/Smartphone e telefoni/slider_cordless_facile_maxi_1.png"></img><a>TIM Facile Maxi</a><p>39,90 &euro;</p></div><div class= "device col-xs-12 col-sm-3"><img src="Images/Devices/Smartphone e telefoni/prodotti_slider_facile_smile_rosso_01.png"></img><a>TIM Facile Smile</a><p>39,90 &euro;</p></div>

</body>
<html>
