<!DOCTYPE html>
<html>
<head>
    <title>Promotions</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <!--
    <script>var ourCategory="Promotion"</script>
    -->
    <script src="Scripts/Promotions.js"> </script>
    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/Devices-ViewCategory.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="#" class="currentLandmark">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="container-fluid">
            <div class="row" id="mainReceiver">
                <div id="DeviceFiltersDiv" class="col-xs-12 col-sm-3">
                    <form>
                        <h4>Filters</h4>
                        <input type="radio" name="PromotionCategory" value="all" onclick="loadPageDev()" checked> All </input><br/>
                            <input type="radio" name="PromotionCategory" value="installments" onclick="loadPageDev()"> Devices paid by installments </input><br/>
                            <input type="radio" name="PromotionCategory" value="Landline" onclick="loadPageDev()"> Landline </input><br/>
                            <input type="radio" name="PromotionCategory" value="Landline+Mobile" onclick="loadPageDev()"> Landline + Mobile </input><br/>
                            <input type="radio" name="PromotionCategory" value="Mobile" onclick="loadPageDev()"> Mobile </input><br/>
                            <input type="radio" name="PromotionCategory" value="TV&Entertainment" onclick="loadPageDev()"> TV &amp; Entertainment </input><br/>
                            <h5>Minimum Price</h5>
                            <div id="minPriceNum">0 &#8364</div>
                            <input name="minPrice" type="range" min="0" max="2000" value="0" step="5" oninput="showValue(this.value, this.name)" onchange="loadPageDev()"/>
                            <h5>Maximum Price</h5>
                            <div id="maxPriceNum">2000 &#8364</div>
                            <input name="maxPrice" type="range" min="0" max="2000" value="2000" step="5" oninput="showValue(this.value, this.name)" onchange="loadPageDev()"/>
                    </form>
                </div>
                <!--<div class=" device col-xs-12 col-sm-3">
                    <img src="Images/Devices/Smartphone e telefoni/slider_cordless_facile_maxi_1.png">
                    <a>TIM Facile Maxi</a>
                    <p>39,90 €</p>
                </div>
                <div id="nextPageButtonsDiv" class="col-xs-12 col-sm-push-4 col-sm-4">
                    <a href="#">1</a>
                    <a href="#">2</a>
                </div>-->

            </div>

        </div>

    </div>


<!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="#" class="currentLandmark">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
