<!DOCTYPE html>
<html>
<head>
    <title>Related Devices</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <script>

    </script>
    <script src="Scripts/RelatedDevices.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/Devices-ViewCategory.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->
    <div id="contentContainer">
        <div class="container-fluid">
            <div class="row" id="mainReceiver">
                <div>
                    <a id="backLink" href="Devices-Categories.html">back to </a>
                    <h4 style="width:100%; text-align:center" id="relatedDevTitle">
                        Devices <br/>related to: <span id="ServiceTitle"></span>
                    </h4>
                </div>




            </div>

        </div>

    </div>






    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
