<!DOCTYPE html>
<html>
<head>
    <title>SmartLife Services</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/SL-Categories.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" class="currentLandmark" href="#">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="container-fluid">
            <div class="row">
                <section class="CategorySection col-xs-12 col-sm-6" id="TVSection">
                     <div class="col-sm-12">
                         <h2>TV &amp; Entertainment</h2>
                         <a href="SL-TV&Entertainment.html"><img id="SLsymbol" src="Images/SLServices/TV&Ent-Symbol.png"/></a>
                    </div>
                    <div class="col-sm-offset-2 col-sm-8">
                        <img id="TVImage" src="Images/SLServices/TV&Ent-Categories1.png"/>
                        <img id="TVImage" src="Images/SLServices/TV&Ent-Categories2.png"/>
                    </div>
                </section>

                <section class="CategorySection col-xs-12 col-sm-6" id="HealthSection">
                    <div class="col-sm-12 col-md-offset-1 col-md-10 col-lg-offset-3 col-lg-6">
                        <h2 class="SLtitle">Health </h2>
                        <img id="SLsymbol" src="Images/SLServices/Health-Symbol.png"/>
                    </div>
                    <div class="col-sm-offset-1 col-sm-10 col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
                        <img id="HealthImage" src="Images/SLServices/Health-Categories1.png">
                    </div>

                </section>

            </div>
            <div class="row">
                <section class="CategorySection col-xs-12 col-sm-6" id="HomeSection">
                    <div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-4">
                        <h2>Home</h2>
                        <a href="SL-Home.html"><img id="SLsymbol" src="Images/SLServices/Home-Symbol.png"/></a>
                    </div>
                    <div class="col-xs-5 col-sm-6 col-md-5">
                        <img id="HomeImage" src="Images/SLServices/Home-Categories1.png">
                    </div>
                </section>

                <section class="CategorySection col-xs-12 col-sm-6" id="PersonSection">
                   <div class="col-xs-6 col-sm-6 col-md-offset-2 col-md-4">
                        <h2>Person</h2>
                        <img id="SLsymbol" src="Images/SLServices/Person.png"/>
                    </div>
                    <div class="col-xs-5 col-sm-6 col-md-5">
                         <img id="PersonImage" src="Images/SLServices/Person-Categories1.png">
                    </div>
                </section>

            </div>
        </div>
    </div>




    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" class="currentLandmark" href="#">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
