<!DOCTYPE html>
<html>
<head>
    <title>SmartLifeServices-TV&amp;Entertainment</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <script src="Scripts/SL-TV&Entertainment.js"></script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/SL-TV&Entertainment.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <nav>
            <ul class="breadcrumb">
                    <li><a href="SL-Categories.html">SmartLife Services</a></li>
                    <li class="active">TV&amp;Entertainment</li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="SLCategoryHeader col-xs-12 col-sm-push-3 col-sm-6 col-lg-push-4 col-lg-5">
                    <img id="TVsymbol" src="Images/SLServices/TV&Ent-Symbol.png"/><h2>TV &amp; Entertainment</h2>
                </div>
            </div>
            <div id="TV" class="row">
                <h4>TV</h4>
                <!--<div class="product col-xs-12 col-md-push-1 col-md-2">
                    <a class="" href="#">TIM Vision</a>
                    <img class="" src="Images/SLServices/TV1.png"/>
                </div>
                <div class="product col-xs-12 col-md-push-1 col-md-2">
                    <a href="#">TIM Netflix</a>
                    <img src="Images/SLServices/TV3.png"/>
                </div>
                <div class="product col-xs-12 col-md-push-1 col-md-2">
                    <a href="#">TIM Sky</a>
                    <img src="Images/SLServices/TV2.png"/>
                </div>
                <div class="product col-xs-12 col-md-push-1 col-md-2">
                    <a href="#">Chromecast</a>
                    <img src="Images/SLServices/TV5.png"/>
                </div>
                <div class="product col-xs-12 col-md-push-1 col-md-2">
                    <a href="#">TIMPremium Online</a>
                    <img src="Images/SLServices/TV4.png"/>
                </div>-->
            </div>
            <div id="TIMReading" class="row ">
                <h4>TIMReading</h4>
                <!--<div class="product col-xs-12 col-sm-push-1 col-sm-3">
                    <a href="#">Sfoglio digitale</a>
                    <img src="Images/SLServices/Reading1.png"/>
                </div>
                <div class="product col-xs-12 col-sm-push-1 col-sm-3">
                    <a href="#">I love Mags</a>
                    <img src="Images/SLServices/Reading2-2bis.png"/>
                </div>
                <div class="product col-xs-12 col-sm-push-1 col-sm-3">
                    <a href="#">e-book Store di TIM</a>
                    <img src="Images/SLServices/Reading3-4.png"/>
                </div>-->
            </div>
            <div id="OtherSubcategories" class="row">
                <h4>Other Services</h4>
                <!--<div class="product col-xs-12 col-sm-push-1 col-sm-3">
                    <a href="#">TIM Music</a>
                    <img src="Images/SLServices/Music1.png"/>
                </div>
                <div class="product col-xs-12 col-sm-push-1 col-sm-3">
                    <a href="#">I love Games</a>
                    <img src="Images/SLServices/Games1-2.png"/>
                </div>
                <div class="product col-xs-12 col-sm-push-1 col-sm-3">
                    <a href="#">App SerieA TIM</a>
                    <img src="Images/SLServices/Football1.png"/>
                </div>-->
            </div>

        </div>
    </div>







    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
