<!DOCTYPE html>
<html>
<head>
    <title>Smartlife Service</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>
    <script>
       var array1 = location.search.split("=");
       var ourService = array1[1];
       console.log(ourService);
    </script>
    <script src="Scripts/SmartLifeService.js"></script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/SL-TIMVision.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
        <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
        <div class="container-fluid">
            <div class="row">
                <ul class="breadcrumb col-xs-12">
                    <li><a href="SL-Categories.html">SmartLife Services</a></li>
                    <li><a href="#" id="breadCategory"></a></li>
                    <li class="active"></li>
                </ul>
            </div>
                <h3 id="serviceName"></h3>
                <div id="sideDiv">
                    <!--<div>
                        <img id="promo" src="Images/SLServices/TV-TimVision1.jpg"/>
                        <input type="button" onclick="" value="Add to Basket"/>
                    </div>
                    <div id="RelatedProductsDiv">
                        <h4>Related Products</h4>
                        <img id="imageLink" href="#" src="Images/SLServices/TV1.png"/>
                    </div>-->
                </div>
                <div id="Description">
                    <h4>Description</h4>
                    <!--<p>With the TIMvision subscription you can choose between cartoons, movies, TV series, documentaries, music and the last seven days of the main RAI channels and La7.
                    Anywhere, anytime.<br/>
                    More than 8,000 titles available, always on demand, to create your own schedule without commercial interruptions.
                    </p>
                    <p>The other component of TIMVision is Videostore. Videostore is a rich video library from which you can rent or purchase the latest movies, series and cartoons.
                    </p>
                    <p>The purchase or rental of the products included in the catalog is permitted from any fixed and mobile line.<br/>
                    You can pay online with credit cards Visa, Mastercard, American Express. Payment by mobile app on Tablet / Smartphone can be done with the remaining credit / TIM account or credit card.
                    </p>-->
                </div>
                <div id="mobileDiv">
                    <!--<div>
                        <img id="promo" src="Images/SLServices/TV-TimVision1.jpg"/>
                        <input type="button" onclick="" value="Add to Basket"/>
                    </div>
                    <div id="RelatedProductsDiv">
                        <h4>Related Products</h4>
                        <img id="imageLink" href="#" src="Images/SLServices/TV1.png"/>
                    </div>-->
                </div>
                <div id="ActivationAndRules">
                    <h4>Activation&amp;Rules</h4>
                    <!--<h5>How to subscribe</h5>
                    <p>You can subscribe to the TIMVision Service:
                        <br/>- from this site, adding it to the basket
                        <br/>- from the mobile app
                        <br/>- or in a TIM shop.
                        <br/>In case you use the TIMVision mobile app: Download it from the App Store and enter the "Membership" section. You can choose as payment the remaining credit or your credit card.
                    </p>
                    <h5>Costs</h5>
                    <p>Service costs: 1 € for the first month, then 5 € per month.<br/>
                    The contract length is indefinite. If a customer wishes to terminate the contract, she must access the TIMVision app from mobile or TV, and use the specific function.</p>
                    <h5>From where can I use the service?</h5>
                    <p>Any TV, using the specific TIMVision Decoder.<br/>
                        Smart TVs and Blu-rays (Samsung e LG). The site timvision.it. The TIMvision app for PC, Tablet e Smartphone.
                        <br/>note: A subscription to the service is valid for up to 6 devices.
                    </p>-->
                </div>



        </div>
    </div>






    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="WhoWeAre.html">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
