<!DOCTYPE html>
<html>
<head>
    <title>Who we are</title>

    <link rel="stylesheet" href="Styles/Reset.css">
    <link rel="stylesheet" href="Libraries&Resources/bootstrap.css">

    <script src="Libraries&Resources/jquery-2.2.3.min.js"> </script>
    <script src="Libraries&Resources/bootstrap.min.js"> </script>

    <link rel="stylesheet" href="Styles/NewBasicStyle.css"/>
    <link rel="stylesheet" href="Styles/WhoWeAre.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body id="pageContainer">
    <!------------------------------------------------------------------->
    <header>
         <a href="index.html"><img id="HomeLogo" src="Images/logo.png" style=""/></a>
         <ul class="nav navbar-nav" id="LandmarksNorthEast">
             <li><a id="Landmark" href="#">SHOPPING BASKET</a></li>
             <li><a id="Landmark" href="#">CONTACT US</a></li>
        </ul>
    </header>
    <nav id="mainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
      </ul>
        <ul id="LandmarksEast" class="nav navbar-nav">
            <li ><a id="Landmark" class="currentLandmark" href="#">WHO WE ARE</a></li>
            <li ><a id="Landmark" href="#">THE TIM GROUP</a></li>
      </ul>
    </nav>
    <!---------------------------------------------------------------------->

    <div id="contentContainer">
         <div class="container-fluid">
         <h3 id="pageHeader">Who We Are</h3>
             <div class="row">
                 <div id="changeDiv" class="col-sm-7">
                     <h4>Protagonists of Change</h4>
                     <p>
                        Technology allows people to express their inclinations, and to seize the infinite opportunities that our ever-changing present creates.<br/>
                        Today, TIM is a protagonist of this change, since it combines the technological soundness of Telecom Italia and the dynamic and innovative vision that has always been a characteristic of TIM.
                     </p>
                     <p>We do not consider technology only as a mere exchange of data, but also a way to share experiences, thoughts and emotions.
                         Technology is something  that can make us more open-minded, more generous, more inspired, more human.
                     </p>
                 </div>
                 <div id="excellenceDiv" class="col-sm-5">
                     <h4>We aim for excellence</h4>
                     <p>Commitment and dedication are essential elements to develop high-quality projects, that are realized paying constant attention to innovation and to the requirements of our clients.
                     </p>
                 </div>
            </div>
             <div class="row">
                 <div id="projectsDiv" class="col-sm-6 col-md-5">
                     <h4>Projects</h4>
                     <a  href="Projects.html"><img src="Images/WhoWeAre/ProjectsIntro.png"/></a>
                     <div id="projectsTextDiv">
                         <p>Discover our initiatives to promote a culture of innovation and foster talent. We organize social and cultural activites too, do not forget to look them up!
                         </p>
                     </div>
                 </div>
                 <div id="testimonialsDiv" class="col-sm-6 col-md-offset-2 col-md-5">
                     <h4>Testimonials</h4>
                     <a href="Testimonials.html"><img src="Images/WhoWeAre/TestimonialsIntro.png"/></a>
                     <div id="testimonialsTextDiv">
                         <p>Listen to our spots and interviews with notable people: Fabio Fazio, Pif, and the inventor of the web Sir Tim Berners-Lee!
                         </p>
                     </div>
                 </div>
             </div>


         </div>
    </div>






    <!----------------------------------------------------------------------->
    <nav id="mobileMainNav">
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="Promotions.html">PROMOTIONS</a> </li>
            <li> <a id="Landmark" href="Devices-Categories.html">DEVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" href="AssistanceServices.html">ASSISTANCE SERVICES</a> </li>
            <li> <a id="Landmark" href="SL-Categories.html">SMART LIFE SERVICES</a> </li>
        </ul>
        <ul class="nav navbar-nav" >
            <li> <a id="Landmark" class="currentLandmark" href="#">WHO WE ARE</a> </li>
            <li> <a id="Landmark" href="#">THE TIM GROUP</a> </li>
        </ul>
    </nav>
</body>
</html>
